<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_003_Interfaces_8._0</RootNamespace>
  </PropertyGroup>

</Project>
