﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EnumExample", "Basic\EnumExample\EnumExample.csproj", "{4C98EE21-CC73-46D4-8892-B4A7E094A6EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NullableExample", "Basic\NullableExample\NullableExample.csproj", "{6D88AE4E-5B03-4A16-A313-47C7556DA0BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DunamicExample", "Basic\DunamicExample\DunamicExample.csproj", "{E802F9BE-A842-4A4F-B8A2-6739FA38B903}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "002BaseOperationCSharp", "Basic\002BaseOperationCSharp\002BaseOperationCSharp.csproj", "{0DCFE555-8B07-4571-A732-F36F5B1CB194}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExeptionsExampl", "Exeptions\ExeptionsExampl\ExeptionsExampl.csproj", "{2188712F-AD4D-4C65-B37D-3CB953066DC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IEnumerableExample", "Interfaces\IEmurableExample\IEnumerableExample.csproj", "{97CE9C38-6859-4CF9-AA6F-DEFAAC137C84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "001StructExample", "Basic\001StructExample\001StructExample.csproj", "{97F1EF24-8487-46E1-B4DB-33A5DE1BEEDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Patterns", "Patterns\PatternsExample\Patterns.csproj", "{15D4591E-5F67-49D4-A618-206ABFBE7786}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1_equalsString", "String\ex1_equalsString\ex1_equalsString.csproj", "{114A4085-E0D0-4005-8EE0-313B1BC74922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GarbageCollector Ex", "GC\GarbageCollector Ex\GarbageCollector Ex.csproj", "{AB2EE648-1990-4049-8188-18706954ACE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GarbageCollectotorThreadEx", "GC\GarbageCollectotorThreadEx\GarbageCollectotorThreadEx.csproj", "{EDD1E46E-C783-4C53-B292-2D29419B4A7A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GC", "GC", "{1BFB2EA6-0DF0-4E8E-A7D8-78D86BB55AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCGenerationLevel", "GC\GCGenerationLevel\GCGenerationLevel.csproj", "{4A74B6A0-4D25-46E2-82B6-1F4C2C5DAE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCWeitFinalize", "GC\GCWeitFinalize\GCWeitFinalize.csproj", "{7015DFF3-15B2-4BB0-8806-91FA99136C9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResurrectionObject", "GC\ResurrectionObject\ResurrectionObject.csproj", "{D46EB002-6230-4F51-9DF7-2FEFD7342D65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OOP", "OOP", "{C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson1_Inheritence", "OOP\Lesson1_Inheritence\Lesson1_Inheritence.csproj", "{35CB787D-DBF1-46F8-85EA-C7824F28CAF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson1_Boxing", "OOP\Lesson1_Boxing\Lesson1_Boxing.csproj", "{5EC0A313-EABB-47B3-9316-1ADD4EAA1772}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "String", "String", "{DE317A1B-4BFE-4D65-A789-56D5EBF0B228}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex2_referenceString", "String\ex2_referenceString\ex2_referenceString.csproj", "{F8F74057-1F50-4DBE-924F-3D27D2EC95AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2_Interfaces_2", "OOP\Lesson2_Interfaces_2\Lesson2_Interfaces_2.csproj", "{92BA4571-D378-4859-BA06-9EACDC1D4BB0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tanks", "Tanks", "{CFC1BE9D-1CDF-4CA5-9B72-524AF914647F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tanks", "OOP\Tanks\Tanks.csproj", "{6B4002FE-77B6-4123-A903-C167A8317B9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2_Explisit_Implicit_Keyword", "OOP\Lesson2_Explisit_Implicit_Keyword\Lesson2_Explisit_Implicit_Keyword.csproj", "{C415A20D-9FF0-47D4-8DD4-010D1FF2C793}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson1_indexators", "OOP\Lesson1_indexators\Lesson1_indexators.csproj", "{E496788B-BDA4-4C0A-8D4E-0D26E48858DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2_PolymorphismStatic", "OOP\Lesson2_PolymorphismStatic\Lesson2_PolymorphismStatic.csproj", "{AC4CCBD9-67FA-411E-96AA-901B8B8E08C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2_PolymorphismDynamic", "OOP\Lesson2_PolymorphismDynamic\Lesson2_PolymorphismDynamic.csproj", "{B9F183BA-61C6-4E10-B1FD-63BD69E96597}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2_AbstractClass", "OOP\Lesson2_AbstractClass\Lesson2_AbstractClass.csproj", "{56306494-F21C-47F6-8ADC-7E16C78E4EA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson2_Interfaces", "OOP\Lesson2_Interfaces\Lesson2_Interfaces.csproj", "{0FC4B0D2-75D3-4AF6-8C9B-7C3824B3CDB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Properties", "OOP\Properties\Properties.csproj", "{879E1E7C-2BDE-47CC-816F-9B810CFCE3CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hiding", "OOP\Hiding\Hiding.csproj", "{59284856-0759-4F53-B2F3-6BC0CA709397}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Exeptions", "Exeptions", "{E7144611-2D7F-4510-B80C-82437BD4CB18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExeptionsInTread", "Exeptions\ExeptionsInTread\ExeptionsInTread.csproj", "{CD23C787-F47B-48F5-8827-264EFA181E48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ForwardingExeptions", "Exeptions\ForwardingExeptions\ForwardingExeptions.csproj", "{49DBD379-A32B-4004-97B7-97E97F6411A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoVaAndContrVar", "OOP\CoVaAndContrVar\CoVaAndContrVar.csproj", "{739C1A93-CE3F-4D0C-BCDD-C2CEEE01DF15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_Delegate", "OOP\Lesson3_Delegate\Lesson3_Delegate.csproj", "{9980F4F0-E8DB-4852-BC92-60C00322F578}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_Delegate_2", "OOP\Lesson3_Delegate_2\Lesson3_Delegate_2.csproj", "{94C277CE-06E6-443A-9611-5AF20B2E52CB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_Delegate_3", "OOP\Lesson3_Delegate_3\Lesson3_Delegate_3.csproj", "{1F3F77C6-4934-4D1F-80FA-CBF2F737E9C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_Delegate_4_AnonymusFunctions", "OOP\Lesson3_Delegate_4_AnonymusFunctions\Lesson3_Delegate_4_AnonymusFunctions.csproj", "{C81CE82C-B8F0-43DD-BC66-FC96ECDB5576}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Threads", "Threads", "{C86058A7-15CE-4468-B775-09EE78A90501}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_Threads_1", "Threads\Lesson3_Threads_1\Lesson3_Threads_1.csproj", "{6F3E10C9-E781-4142-8D16-459074F54E01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson3_Event_1_entry", "OOP\Lesson3_Event_1_entry\Lesson3_Event_1_entry.csproj", "{34EED38F-ADE2-4FF0-9F5B-FE18140EDE4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3_Events_Try1", "OOP\Lesson3_Events_Try1\Lesson3_Events_Try1.csproj", "{165486A1-4920-43D9-A009-F4791EAF2A47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3_Delegete5_ListFind", "OOP\Lesson3_Delegete5_ListFind\Lesson3_Delegete5_ListFind.csproj", "{74CF6D26-CED0-4EDF-9CB6-756AD812960E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3_Events_SpaceShips", "OOP\Lesson3_Events_SpaceShips\Lesson3_Events_SpaceShips.csproj", "{69EE4511-5C9B-4378-872D-BAC1A442A1FC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Generic", "Generic", "{D047F8D7-2DFF-43E6-8D56-C21E842A350F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Patterns", "Patterns", "{CBB5F013-9963-4C81-9D48-24C53FFCACD5}"
	ProjectSection(SolutionItems) = preProject
		Patterns\theory.txt = Patterns\theory.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Basic", "Basic", "{AA56754A-B06A-452D-8704-CAB889ED241F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Interfaces", "Interfaces", "{97CE3B98-C2EE-4D04-A298-5D8B9C09FDFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson4_Generic_1_Method", "Generic\Lesson4_Generic_1_Method\Lesson4_Generic_1_Method.csproj", "{D616B785-38EC-4FF4-BEC3-CF6564E8DE5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson4_Generic_2_Type", "Generic\Lesson4_Generic_2_Type\Lesson4_Generic_2_Type.csproj", "{B222947E-ED6D-4760-8831-7A5EB0D61511}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson4_Generic_3_InterfacesWithToutTin", "Generic\Lesson4_Generic_3_InterfacesWithToutTin\Lesson4_Generic_3_InterfacesWithToutTin.csproj", "{B12C04BA-29DF-4E64-BF83-2DF2139B4C3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Collections", "Collections", "{A3CD2795-6871-4090-A0AC-F1D7DBC13650}"
	ProjectSection(SolutionItems) = preProject
		Collections\Readme.txt = Collections\Readme.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection1_IEnumerable", "Collections\Lesson5_Collection1_1\Lesson5_Collection1_IEnumerable.csproj", "{DAB69E2F-3A9A-4E59-977C-B72B53212790}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection2_ICollections", "Collections\Lesson5_Collection1_2\Lesson5_Collection2_ICollections.csproj", "{C715A35B-B506-44D1-AC30-B62D5DCB98DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection3_HeshSet", "Collections\Lesson5_Collection1_3\Lesson5_Collection3_HeshSet.csproj", "{650B95EB-123B-4DB5-8138-004B5F08A083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "h001_ExtentionMethod", "Hacks\h001_ExtentionMethod\h001_ExtentionMethod.csproj", "{AE05B4A0-5A9F-477B-AB0B-71E4023F32F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection4_Dictionary", "Collections\Lesson5_Collection4_Dictionary\Lesson5_Collection4_Dictionary.csproj", "{8406368C-6D9C-47C5-861E-DED4F5AC9822}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryCollerction1", "Collections\TryCollerction1\TryCollerction1.csproj", "{BE8AF064-23FC-440A-82D1-7EB57BA6404B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryYeld", "Collections\TreYeld\TryYeld.csproj", "{9B4126D0-8AAB-44E1-BAF6-D3789A1D27EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LINQ", "LINQ", "{1454B81C-54A4-47BD-A7E1-BC2D01789F89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Linq_Try1", "LINQ\Linq_Try1\Linq_Try1.csproj", "{0DA88C2B-6FEE-4ACF-9D83-52906C56E561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection5_HashTable", "Collections\Lesson5_Collection5_HashTable\Lesson5_Collection5_HashTable.csproj", "{B9BC5F46-1C05-4A8A-9CD1-F87241D32071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection6_Stack", "Collections\Lesson5_Collection6_Stack\Lesson5_Collection6_Stack.csproj", "{92602DB1-F404-4C3B-B2AA-5075F9FB0869}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lesson5_Collection7_List", "Collections\Lesson5_Collection_List\Lesson5_Collection7_List.csproj", "{6F81BCEA-A4C8-4213-90F6-4024196F8DEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson5_Collection8_ConcurentDictionary", "Collections\Lesson5_Collection8_ConcurentDictionary\Lesson5_Collection8_ConcurentDictionary.csproj", "{4CCFA7C9-D82E-4964-B40E-57C9B6618CFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "h003_AnonimusTypeAndIntroduceLinq", "Hacks\h003_AnonimusTypeAndIntroduceLinq\h003_AnonimusTypeAndIntroduceLinq.csproj", "{72A989AF-1DDE-460B-8118-F0D09C26FABF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "h002_Treit", "Hacks\h002_Treit\h002_Treit.csproj", "{D1053A02-AC49-4C89-BEB9-5EAA2932E7EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hacks", "Hacks", "{1ED37A0B-3D80-436A-B390-16D082CBB5B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TryCollection2_MenegerConnectDB", "Collections\TryCollection2_MenegerConnectDB\TryCollection2_MenegerConnectDB.csproj", "{8E50A68B-DA2D-4B59-B3B2-5DA62A077E2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson11_Linq", "LINQ\Lesson11_Linq\Lesson11_Linq.csproj", "{5B018D1E-433A-4FC3-88CE-42EBEE04A663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson11_LinqLazy", "LINQ\Lesson11_LinqLazy\Lesson11_LinqLazy.csproj", "{6363D558-A51B-4DE4-9D66-56C620C2B087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastSplitString", "Hacks\FastSplitString\FastSplitString.csproj", "{D0E2A63A-27DC-4AC5-AE6D-7C0CE27A9FE1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Files", "Files", "{E80EA584-0A05-463D-B0CA-0C1BFA7C1F7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Files_Introduce", "Files\Files_Introduce\Files_Introduce.csproj", "{86C0E62D-560C-4901-829C-53572368A9E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{778F3036-2F85-4A82-AAC9-3F0414F380EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BubbleSort", "Algorithms\BubbleSort\BubbleSort.csproj", "{94903F42-D94A-4C77-9A41-F170A9B5E767}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Algorithms", "Algorithms", "{BB736708-8BAB-4D87-B34C-D0FC7F9CF520}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileSystemWatcher", "Files\FileSystemWatcher\FileSystemWatcher.csproj", "{AAEB3C9F-FC0E-4A97-B680-7929DDF579ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL", "SQL", "{6C07C122-E89A-4C30-8138-4A7670FAD15D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQL_Try1", "SQL\SQL_Try1\SQL_Try1.csproj", "{88752634-0805-43B1-B62C-B64583EFEA87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleTest_1", "Testing\SampleTest_1\SampleTest_1.csproj", "{E62AE041-149F-4D87-A48C-D9516CB0D348}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleTest_1.Tests", "Testing\SampleTest_1.Tests\SampleTest_1.Tests.csproj", "{2E8706E8-C3BF-4296-BF9C-682916343BC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MoqTutorial", "Testing\MoqTutorial\MoqTutorial.csproj", "{287F5189-1A12-4F24-9175-6B5172B7DE53}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MoqTutorial.Tests", "Testing\MoqTutorial.Tests\MoqTutorial.Tests.csproj", "{DE5DD368-A89C-4DBC-920B-67B43445CF1F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RecordType", "Basic\RecordType\RecordType\RecordType\RecordType.csproj", "{9940F427-BFBD-41DA-BA16-2122E66ABDF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Date", "Date\Date.csproj", "{DA7D694A-79A4-4361-A410-3088EE8EA6F4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IOC", "IOC", "{AF1633AE-920A-441B-ACB4-D906C39BE5C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringNullAndTrim", "StringNullAndTrim\StringNullAndTrim.csproj", "{70377296-28FF-4DAF-874A-4B56AC23A7A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TActionDemo", "TActionDemo\TActionDemo.csproj", "{A22F42AF-4C81-4405-93D4-8B81A90E1DB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ex3_stringfeatures", "Ex3_stringfeatures\Ex3_stringfeatures.csproj", "{1BEC999C-BA73-47C5-B82A-0C6F1D059EF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autofac2", "autofac2\autofac2.csproj", "{8F09AF27-55CD-4F65-A452-6C15935D9676}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackToLinQ1", "LINQ\BackToLinQ1\BackToLinQ1.csproj", "{3BE47E2C-A211-42E5-84B5-F952267F3289}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C98EE21-CC73-46D4-8892-B4A7E094A6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C98EE21-CC73-46D4-8892-B4A7E094A6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C98EE21-CC73-46D4-8892-B4A7E094A6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C98EE21-CC73-46D4-8892-B4A7E094A6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D88AE4E-5B03-4A16-A313-47C7556DA0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D88AE4E-5B03-4A16-A313-47C7556DA0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D88AE4E-5B03-4A16-A313-47C7556DA0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D88AE4E-5B03-4A16-A313-47C7556DA0BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E802F9BE-A842-4A4F-B8A2-6739FA38B903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E802F9BE-A842-4A4F-B8A2-6739FA38B903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E802F9BE-A842-4A4F-B8A2-6739FA38B903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E802F9BE-A842-4A4F-B8A2-6739FA38B903}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DCFE555-8B07-4571-A732-F36F5B1CB194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DCFE555-8B07-4571-A732-F36F5B1CB194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DCFE555-8B07-4571-A732-F36F5B1CB194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DCFE555-8B07-4571-A732-F36F5B1CB194}.Release|Any CPU.Build.0 = Release|Any CPU
		{2188712F-AD4D-4C65-B37D-3CB953066DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2188712F-AD4D-4C65-B37D-3CB953066DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2188712F-AD4D-4C65-B37D-3CB953066DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2188712F-AD4D-4C65-B37D-3CB953066DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{97CE9C38-6859-4CF9-AA6F-DEFAAC137C84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97CE9C38-6859-4CF9-AA6F-DEFAAC137C84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97CE9C38-6859-4CF9-AA6F-DEFAAC137C84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97CE9C38-6859-4CF9-AA6F-DEFAAC137C84}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F1EF24-8487-46E1-B4DB-33A5DE1BEEDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F1EF24-8487-46E1-B4DB-33A5DE1BEEDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F1EF24-8487-46E1-B4DB-33A5DE1BEEDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F1EF24-8487-46E1-B4DB-33A5DE1BEEDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D4591E-5F67-49D4-A618-206ABFBE7786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D4591E-5F67-49D4-A618-206ABFBE7786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D4591E-5F67-49D4-A618-206ABFBE7786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D4591E-5F67-49D4-A618-206ABFBE7786}.Release|Any CPU.Build.0 = Release|Any CPU
		{114A4085-E0D0-4005-8EE0-313B1BC74922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114A4085-E0D0-4005-8EE0-313B1BC74922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114A4085-E0D0-4005-8EE0-313B1BC74922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114A4085-E0D0-4005-8EE0-313B1BC74922}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB2EE648-1990-4049-8188-18706954ACE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2EE648-1990-4049-8188-18706954ACE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2EE648-1990-4049-8188-18706954ACE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2EE648-1990-4049-8188-18706954ACE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD1E46E-C783-4C53-B292-2D29419B4A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD1E46E-C783-4C53-B292-2D29419B4A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD1E46E-C783-4C53-B292-2D29419B4A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD1E46E-C783-4C53-B292-2D29419B4A7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A74B6A0-4D25-46E2-82B6-1F4C2C5DAE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A74B6A0-4D25-46E2-82B6-1F4C2C5DAE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A74B6A0-4D25-46E2-82B6-1F4C2C5DAE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A74B6A0-4D25-46E2-82B6-1F4C2C5DAE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{7015DFF3-15B2-4BB0-8806-91FA99136C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7015DFF3-15B2-4BB0-8806-91FA99136C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7015DFF3-15B2-4BB0-8806-91FA99136C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7015DFF3-15B2-4BB0-8806-91FA99136C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D46EB002-6230-4F51-9DF7-2FEFD7342D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46EB002-6230-4F51-9DF7-2FEFD7342D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46EB002-6230-4F51-9DF7-2FEFD7342D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46EB002-6230-4F51-9DF7-2FEFD7342D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{35CB787D-DBF1-46F8-85EA-C7824F28CAF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CB787D-DBF1-46F8-85EA-C7824F28CAF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CB787D-DBF1-46F8-85EA-C7824F28CAF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CB787D-DBF1-46F8-85EA-C7824F28CAF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC0A313-EABB-47B3-9316-1ADD4EAA1772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC0A313-EABB-47B3-9316-1ADD4EAA1772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC0A313-EABB-47B3-9316-1ADD4EAA1772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC0A313-EABB-47B3-9316-1ADD4EAA1772}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8F74057-1F50-4DBE-924F-3D27D2EC95AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F74057-1F50-4DBE-924F-3D27D2EC95AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F74057-1F50-4DBE-924F-3D27D2EC95AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F74057-1F50-4DBE-924F-3D27D2EC95AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{92BA4571-D378-4859-BA06-9EACDC1D4BB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92BA4571-D378-4859-BA06-9EACDC1D4BB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92BA4571-D378-4859-BA06-9EACDC1D4BB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92BA4571-D378-4859-BA06-9EACDC1D4BB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B4002FE-77B6-4123-A903-C167A8317B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B4002FE-77B6-4123-A903-C167A8317B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B4002FE-77B6-4123-A903-C167A8317B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B4002FE-77B6-4123-A903-C167A8317B9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C415A20D-9FF0-47D4-8DD4-010D1FF2C793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C415A20D-9FF0-47D4-8DD4-010D1FF2C793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C415A20D-9FF0-47D4-8DD4-010D1FF2C793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C415A20D-9FF0-47D4-8DD4-010D1FF2C793}.Release|Any CPU.Build.0 = Release|Any CPU
		{E496788B-BDA4-4C0A-8D4E-0D26E48858DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E496788B-BDA4-4C0A-8D4E-0D26E48858DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E496788B-BDA4-4C0A-8D4E-0D26E48858DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E496788B-BDA4-4C0A-8D4E-0D26E48858DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC4CCBD9-67FA-411E-96AA-901B8B8E08C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC4CCBD9-67FA-411E-96AA-901B8B8E08C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC4CCBD9-67FA-411E-96AA-901B8B8E08C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC4CCBD9-67FA-411E-96AA-901B8B8E08C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9F183BA-61C6-4E10-B1FD-63BD69E96597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F183BA-61C6-4E10-B1FD-63BD69E96597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F183BA-61C6-4E10-B1FD-63BD69E96597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F183BA-61C6-4E10-B1FD-63BD69E96597}.Release|Any CPU.Build.0 = Release|Any CPU
		{56306494-F21C-47F6-8ADC-7E16C78E4EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56306494-F21C-47F6-8ADC-7E16C78E4EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56306494-F21C-47F6-8ADC-7E16C78E4EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56306494-F21C-47F6-8ADC-7E16C78E4EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FC4B0D2-75D3-4AF6-8C9B-7C3824B3CDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FC4B0D2-75D3-4AF6-8C9B-7C3824B3CDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FC4B0D2-75D3-4AF6-8C9B-7C3824B3CDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FC4B0D2-75D3-4AF6-8C9B-7C3824B3CDB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{879E1E7C-2BDE-47CC-816F-9B810CFCE3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{879E1E7C-2BDE-47CC-816F-9B810CFCE3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{879E1E7C-2BDE-47CC-816F-9B810CFCE3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{879E1E7C-2BDE-47CC-816F-9B810CFCE3CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{59284856-0759-4F53-B2F3-6BC0CA709397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59284856-0759-4F53-B2F3-6BC0CA709397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59284856-0759-4F53-B2F3-6BC0CA709397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59284856-0759-4F53-B2F3-6BC0CA709397}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD23C787-F47B-48F5-8827-264EFA181E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD23C787-F47B-48F5-8827-264EFA181E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD23C787-F47B-48F5-8827-264EFA181E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD23C787-F47B-48F5-8827-264EFA181E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{49DBD379-A32B-4004-97B7-97E97F6411A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DBD379-A32B-4004-97B7-97E97F6411A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DBD379-A32B-4004-97B7-97E97F6411A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DBD379-A32B-4004-97B7-97E97F6411A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{739C1A93-CE3F-4D0C-BCDD-C2CEEE01DF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{739C1A93-CE3F-4D0C-BCDD-C2CEEE01DF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{739C1A93-CE3F-4D0C-BCDD-C2CEEE01DF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{739C1A93-CE3F-4D0C-BCDD-C2CEEE01DF15}.Release|Any CPU.Build.0 = Release|Any CPU
		{9980F4F0-E8DB-4852-BC92-60C00322F578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9980F4F0-E8DB-4852-BC92-60C00322F578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9980F4F0-E8DB-4852-BC92-60C00322F578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9980F4F0-E8DB-4852-BC92-60C00322F578}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C277CE-06E6-443A-9611-5AF20B2E52CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C277CE-06E6-443A-9611-5AF20B2E52CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C277CE-06E6-443A-9611-5AF20B2E52CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C277CE-06E6-443A-9611-5AF20B2E52CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F3F77C6-4934-4D1F-80FA-CBF2F737E9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F3F77C6-4934-4D1F-80FA-CBF2F737E9C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F3F77C6-4934-4D1F-80FA-CBF2F737E9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F3F77C6-4934-4D1F-80FA-CBF2F737E9C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C81CE82C-B8F0-43DD-BC66-FC96ECDB5576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C81CE82C-B8F0-43DD-BC66-FC96ECDB5576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C81CE82C-B8F0-43DD-BC66-FC96ECDB5576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C81CE82C-B8F0-43DD-BC66-FC96ECDB5576}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F3E10C9-E781-4142-8D16-459074F54E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3E10C9-E781-4142-8D16-459074F54E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3E10C9-E781-4142-8D16-459074F54E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3E10C9-E781-4142-8D16-459074F54E01}.Release|Any CPU.Build.0 = Release|Any CPU
		{34EED38F-ADE2-4FF0-9F5B-FE18140EDE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34EED38F-ADE2-4FF0-9F5B-FE18140EDE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34EED38F-ADE2-4FF0-9F5B-FE18140EDE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34EED38F-ADE2-4FF0-9F5B-FE18140EDE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{165486A1-4920-43D9-A009-F4791EAF2A47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165486A1-4920-43D9-A009-F4791EAF2A47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165486A1-4920-43D9-A009-F4791EAF2A47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165486A1-4920-43D9-A009-F4791EAF2A47}.Release|Any CPU.Build.0 = Release|Any CPU
		{74CF6D26-CED0-4EDF-9CB6-756AD812960E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74CF6D26-CED0-4EDF-9CB6-756AD812960E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74CF6D26-CED0-4EDF-9CB6-756AD812960E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74CF6D26-CED0-4EDF-9CB6-756AD812960E}.Release|Any CPU.Build.0 = Release|Any CPU
		{69EE4511-5C9B-4378-872D-BAC1A442A1FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69EE4511-5C9B-4378-872D-BAC1A442A1FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69EE4511-5C9B-4378-872D-BAC1A442A1FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69EE4511-5C9B-4378-872D-BAC1A442A1FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D616B785-38EC-4FF4-BEC3-CF6564E8DE5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D616B785-38EC-4FF4-BEC3-CF6564E8DE5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D616B785-38EC-4FF4-BEC3-CF6564E8DE5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D616B785-38EC-4FF4-BEC3-CF6564E8DE5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B222947E-ED6D-4760-8831-7A5EB0D61511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B222947E-ED6D-4760-8831-7A5EB0D61511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B222947E-ED6D-4760-8831-7A5EB0D61511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B222947E-ED6D-4760-8831-7A5EB0D61511}.Release|Any CPU.Build.0 = Release|Any CPU
		{B12C04BA-29DF-4E64-BF83-2DF2139B4C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B12C04BA-29DF-4E64-BF83-2DF2139B4C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B12C04BA-29DF-4E64-BF83-2DF2139B4C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B12C04BA-29DF-4E64-BF83-2DF2139B4C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB69E2F-3A9A-4E59-977C-B72B53212790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB69E2F-3A9A-4E59-977C-B72B53212790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB69E2F-3A9A-4E59-977C-B72B53212790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB69E2F-3A9A-4E59-977C-B72B53212790}.Release|Any CPU.Build.0 = Release|Any CPU
		{C715A35B-B506-44D1-AC30-B62D5DCB98DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C715A35B-B506-44D1-AC30-B62D5DCB98DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C715A35B-B506-44D1-AC30-B62D5DCB98DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C715A35B-B506-44D1-AC30-B62D5DCB98DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{650B95EB-123B-4DB5-8138-004B5F08A083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650B95EB-123B-4DB5-8138-004B5F08A083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650B95EB-123B-4DB5-8138-004B5F08A083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650B95EB-123B-4DB5-8138-004B5F08A083}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE05B4A0-5A9F-477B-AB0B-71E4023F32F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE05B4A0-5A9F-477B-AB0B-71E4023F32F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE05B4A0-5A9F-477B-AB0B-71E4023F32F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE05B4A0-5A9F-477B-AB0B-71E4023F32F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8406368C-6D9C-47C5-861E-DED4F5AC9822}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8406368C-6D9C-47C5-861E-DED4F5AC9822}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8406368C-6D9C-47C5-861E-DED4F5AC9822}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8406368C-6D9C-47C5-861E-DED4F5AC9822}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE8AF064-23FC-440A-82D1-7EB57BA6404B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE8AF064-23FC-440A-82D1-7EB57BA6404B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE8AF064-23FC-440A-82D1-7EB57BA6404B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE8AF064-23FC-440A-82D1-7EB57BA6404B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4126D0-8AAB-44E1-BAF6-D3789A1D27EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4126D0-8AAB-44E1-BAF6-D3789A1D27EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4126D0-8AAB-44E1-BAF6-D3789A1D27EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4126D0-8AAB-44E1-BAF6-D3789A1D27EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA88C2B-6FEE-4ACF-9D83-52906C56E561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA88C2B-6FEE-4ACF-9D83-52906C56E561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA88C2B-6FEE-4ACF-9D83-52906C56E561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA88C2B-6FEE-4ACF-9D83-52906C56E561}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9BC5F46-1C05-4A8A-9CD1-F87241D32071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9BC5F46-1C05-4A8A-9CD1-F87241D32071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9BC5F46-1C05-4A8A-9CD1-F87241D32071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9BC5F46-1C05-4A8A-9CD1-F87241D32071}.Release|Any CPU.Build.0 = Release|Any CPU
		{92602DB1-F404-4C3B-B2AA-5075F9FB0869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92602DB1-F404-4C3B-B2AA-5075F9FB0869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92602DB1-F404-4C3B-B2AA-5075F9FB0869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92602DB1-F404-4C3B-B2AA-5075F9FB0869}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F81BCEA-A4C8-4213-90F6-4024196F8DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F81BCEA-A4C8-4213-90F6-4024196F8DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F81BCEA-A4C8-4213-90F6-4024196F8DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F81BCEA-A4C8-4213-90F6-4024196F8DEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CCFA7C9-D82E-4964-B40E-57C9B6618CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CCFA7C9-D82E-4964-B40E-57C9B6618CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CCFA7C9-D82E-4964-B40E-57C9B6618CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CCFA7C9-D82E-4964-B40E-57C9B6618CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{72A989AF-1DDE-460B-8118-F0D09C26FABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A989AF-1DDE-460B-8118-F0D09C26FABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A989AF-1DDE-460B-8118-F0D09C26FABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A989AF-1DDE-460B-8118-F0D09C26FABF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1053A02-AC49-4C89-BEB9-5EAA2932E7EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1053A02-AC49-4C89-BEB9-5EAA2932E7EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1053A02-AC49-4C89-BEB9-5EAA2932E7EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1053A02-AC49-4C89-BEB9-5EAA2932E7EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E50A68B-DA2D-4B59-B3B2-5DA62A077E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E50A68B-DA2D-4B59-B3B2-5DA62A077E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E50A68B-DA2D-4B59-B3B2-5DA62A077E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E50A68B-DA2D-4B59-B3B2-5DA62A077E2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B018D1E-433A-4FC3-88CE-42EBEE04A663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B018D1E-433A-4FC3-88CE-42EBEE04A663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B018D1E-433A-4FC3-88CE-42EBEE04A663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B018D1E-433A-4FC3-88CE-42EBEE04A663}.Release|Any CPU.Build.0 = Release|Any CPU
		{6363D558-A51B-4DE4-9D66-56C620C2B087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6363D558-A51B-4DE4-9D66-56C620C2B087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6363D558-A51B-4DE4-9D66-56C620C2B087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6363D558-A51B-4DE4-9D66-56C620C2B087}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E2A63A-27DC-4AC5-AE6D-7C0CE27A9FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E2A63A-27DC-4AC5-AE6D-7C0CE27A9FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E2A63A-27DC-4AC5-AE6D-7C0CE27A9FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E2A63A-27DC-4AC5-AE6D-7C0CE27A9FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{86C0E62D-560C-4901-829C-53572368A9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C0E62D-560C-4901-829C-53572368A9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C0E62D-560C-4901-829C-53572368A9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C0E62D-560C-4901-829C-53572368A9E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{94903F42-D94A-4C77-9A41-F170A9B5E767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94903F42-D94A-4C77-9A41-F170A9B5E767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94903F42-D94A-4C77-9A41-F170A9B5E767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94903F42-D94A-4C77-9A41-F170A9B5E767}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAEB3C9F-FC0E-4A97-B680-7929DDF579ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAEB3C9F-FC0E-4A97-B680-7929DDF579ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAEB3C9F-FC0E-4A97-B680-7929DDF579ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAEB3C9F-FC0E-4A97-B680-7929DDF579ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{88752634-0805-43B1-B62C-B64583EFEA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88752634-0805-43B1-B62C-B64583EFEA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88752634-0805-43B1-B62C-B64583EFEA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88752634-0805-43B1-B62C-B64583EFEA87}.Release|Any CPU.Build.0 = Release|Any CPU
		{E62AE041-149F-4D87-A48C-D9516CB0D348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62AE041-149F-4D87-A48C-D9516CB0D348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62AE041-149F-4D87-A48C-D9516CB0D348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62AE041-149F-4D87-A48C-D9516CB0D348}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8706E8-C3BF-4296-BF9C-682916343BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8706E8-C3BF-4296-BF9C-682916343BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8706E8-C3BF-4296-BF9C-682916343BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8706E8-C3BF-4296-BF9C-682916343BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{287F5189-1A12-4F24-9175-6B5172B7DE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287F5189-1A12-4F24-9175-6B5172B7DE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287F5189-1A12-4F24-9175-6B5172B7DE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287F5189-1A12-4F24-9175-6B5172B7DE53}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5DD368-A89C-4DBC-920B-67B43445CF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5DD368-A89C-4DBC-920B-67B43445CF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5DD368-A89C-4DBC-920B-67B43445CF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5DD368-A89C-4DBC-920B-67B43445CF1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9940F427-BFBD-41DA-BA16-2122E66ABDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9940F427-BFBD-41DA-BA16-2122E66ABDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9940F427-BFBD-41DA-BA16-2122E66ABDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9940F427-BFBD-41DA-BA16-2122E66ABDF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7D694A-79A4-4361-A410-3088EE8EA6F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7D694A-79A4-4361-A410-3088EE8EA6F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7D694A-79A4-4361-A410-3088EE8EA6F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7D694A-79A4-4361-A410-3088EE8EA6F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{70377296-28FF-4DAF-874A-4B56AC23A7A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70377296-28FF-4DAF-874A-4B56AC23A7A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70377296-28FF-4DAF-874A-4B56AC23A7A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70377296-28FF-4DAF-874A-4B56AC23A7A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A22F42AF-4C81-4405-93D4-8B81A90E1DB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A22F42AF-4C81-4405-93D4-8B81A90E1DB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A22F42AF-4C81-4405-93D4-8B81A90E1DB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A22F42AF-4C81-4405-93D4-8B81A90E1DB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BEC999C-BA73-47C5-B82A-0C6F1D059EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BEC999C-BA73-47C5-B82A-0C6F1D059EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BEC999C-BA73-47C5-B82A-0C6F1D059EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BEC999C-BA73-47C5-B82A-0C6F1D059EF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F09AF27-55CD-4F65-A452-6C15935D9676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F09AF27-55CD-4F65-A452-6C15935D9676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F09AF27-55CD-4F65-A452-6C15935D9676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F09AF27-55CD-4F65-A452-6C15935D9676}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BE47E2C-A211-42E5-84B5-F952267F3289}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE47E2C-A211-42E5-84B5-F952267F3289}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE47E2C-A211-42E5-84B5-F952267F3289}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE47E2C-A211-42E5-84B5-F952267F3289}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4C98EE21-CC73-46D4-8892-B4A7E094A6EE} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{6D88AE4E-5B03-4A16-A313-47C7556DA0BE} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{E802F9BE-A842-4A4F-B8A2-6739FA38B903} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{0DCFE555-8B07-4571-A732-F36F5B1CB194} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{2188712F-AD4D-4C65-B37D-3CB953066DC7} = {E7144611-2D7F-4510-B80C-82437BD4CB18}
		{97CE9C38-6859-4CF9-AA6F-DEFAAC137C84} = {97CE3B98-C2EE-4D04-A298-5D8B9C09FDFF}
		{97F1EF24-8487-46E1-B4DB-33A5DE1BEEDC} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{15D4591E-5F67-49D4-A618-206ABFBE7786} = {CBB5F013-9963-4C81-9D48-24C53FFCACD5}
		{114A4085-E0D0-4005-8EE0-313B1BC74922} = {DE317A1B-4BFE-4D65-A789-56D5EBF0B228}
		{AB2EE648-1990-4049-8188-18706954ACE7} = {1BFB2EA6-0DF0-4E8E-A7D8-78D86BB55AC8}
		{EDD1E46E-C783-4C53-B292-2D29419B4A7A} = {1BFB2EA6-0DF0-4E8E-A7D8-78D86BB55AC8}
		{4A74B6A0-4D25-46E2-82B6-1F4C2C5DAE57} = {1BFB2EA6-0DF0-4E8E-A7D8-78D86BB55AC8}
		{7015DFF3-15B2-4BB0-8806-91FA99136C9F} = {1BFB2EA6-0DF0-4E8E-A7D8-78D86BB55AC8}
		{D46EB002-6230-4F51-9DF7-2FEFD7342D65} = {1BFB2EA6-0DF0-4E8E-A7D8-78D86BB55AC8}
		{35CB787D-DBF1-46F8-85EA-C7824F28CAF5} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{5EC0A313-EABB-47B3-9316-1ADD4EAA1772} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{F8F74057-1F50-4DBE-924F-3D27D2EC95AA} = {DE317A1B-4BFE-4D65-A789-56D5EBF0B228}
		{92BA4571-D378-4859-BA06-9EACDC1D4BB0} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{CFC1BE9D-1CDF-4CA5-9B72-524AF914647F} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{6B4002FE-77B6-4123-A903-C167A8317B9C} = {CFC1BE9D-1CDF-4CA5-9B72-524AF914647F}
		{C415A20D-9FF0-47D4-8DD4-010D1FF2C793} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{E496788B-BDA4-4C0A-8D4E-0D26E48858DE} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{AC4CCBD9-67FA-411E-96AA-901B8B8E08C6} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{B9F183BA-61C6-4E10-B1FD-63BD69E96597} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{56306494-F21C-47F6-8ADC-7E16C78E4EA2} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{0FC4B0D2-75D3-4AF6-8C9B-7C3824B3CDB0} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{879E1E7C-2BDE-47CC-816F-9B810CFCE3CE} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{59284856-0759-4F53-B2F3-6BC0CA709397} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{CD23C787-F47B-48F5-8827-264EFA181E48} = {E7144611-2D7F-4510-B80C-82437BD4CB18}
		{49DBD379-A32B-4004-97B7-97E97F6411A4} = {E7144611-2D7F-4510-B80C-82437BD4CB18}
		{739C1A93-CE3F-4D0C-BCDD-C2CEEE01DF15} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{9980F4F0-E8DB-4852-BC92-60C00322F578} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{94C277CE-06E6-443A-9611-5AF20B2E52CB} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{1F3F77C6-4934-4D1F-80FA-CBF2F737E9C8} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{C81CE82C-B8F0-43DD-BC66-FC96ECDB5576} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{6F3E10C9-E781-4142-8D16-459074F54E01} = {C86058A7-15CE-4468-B775-09EE78A90501}
		{34EED38F-ADE2-4FF0-9F5B-FE18140EDE4C} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{165486A1-4920-43D9-A009-F4791EAF2A47} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{74CF6D26-CED0-4EDF-9CB6-756AD812960E} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{69EE4511-5C9B-4378-872D-BAC1A442A1FC} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{D616B785-38EC-4FF4-BEC3-CF6564E8DE5C} = {D047F8D7-2DFF-43E6-8D56-C21E842A350F}
		{B222947E-ED6D-4760-8831-7A5EB0D61511} = {D047F8D7-2DFF-43E6-8D56-C21E842A350F}
		{B12C04BA-29DF-4E64-BF83-2DF2139B4C3F} = {D047F8D7-2DFF-43E6-8D56-C21E842A350F}
		{DAB69E2F-3A9A-4E59-977C-B72B53212790} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{C715A35B-B506-44D1-AC30-B62D5DCB98DE} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{650B95EB-123B-4DB5-8138-004B5F08A083} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{AE05B4A0-5A9F-477B-AB0B-71E4023F32F2} = {1ED37A0B-3D80-436A-B390-16D082CBB5B1}
		{8406368C-6D9C-47C5-861E-DED4F5AC9822} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{BE8AF064-23FC-440A-82D1-7EB57BA6404B} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{9B4126D0-8AAB-44E1-BAF6-D3789A1D27EA} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{0DA88C2B-6FEE-4ACF-9D83-52906C56E561} = {1454B81C-54A4-47BD-A7E1-BC2D01789F89}
		{B9BC5F46-1C05-4A8A-9CD1-F87241D32071} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{92602DB1-F404-4C3B-B2AA-5075F9FB0869} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{6F81BCEA-A4C8-4213-90F6-4024196F8DEF} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{4CCFA7C9-D82E-4964-B40E-57C9B6618CFB} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{72A989AF-1DDE-460B-8118-F0D09C26FABF} = {1ED37A0B-3D80-436A-B390-16D082CBB5B1}
		{D1053A02-AC49-4C89-BEB9-5EAA2932E7EF} = {1ED37A0B-3D80-436A-B390-16D082CBB5B1}
		{8E50A68B-DA2D-4B59-B3B2-5DA62A077E2A} = {A3CD2795-6871-4090-A0AC-F1D7DBC13650}
		{5B018D1E-433A-4FC3-88CE-42EBEE04A663} = {1454B81C-54A4-47BD-A7E1-BC2D01789F89}
		{6363D558-A51B-4DE4-9D66-56C620C2B087} = {1454B81C-54A4-47BD-A7E1-BC2D01789F89}
		{D0E2A63A-27DC-4AC5-AE6D-7C0CE27A9FE1} = {1ED37A0B-3D80-436A-B390-16D082CBB5B1}
		{86C0E62D-560C-4901-829C-53572368A9E6} = {E80EA584-0A05-463D-B0CA-0C1BFA7C1F7E}
		{94903F42-D94A-4C77-9A41-F170A9B5E767} = {BB736708-8BAB-4D87-B34C-D0FC7F9CF520}
		{AAEB3C9F-FC0E-4A97-B680-7929DDF579ED} = {E80EA584-0A05-463D-B0CA-0C1BFA7C1F7E}
		{88752634-0805-43B1-B62C-B64583EFEA87} = {6C07C122-E89A-4C30-8138-4A7670FAD15D}
		{E62AE041-149F-4D87-A48C-D9516CB0D348} = {778F3036-2F85-4A82-AAC9-3F0414F380EE}
		{2E8706E8-C3BF-4296-BF9C-682916343BC0} = {778F3036-2F85-4A82-AAC9-3F0414F380EE}
		{287F5189-1A12-4F24-9175-6B5172B7DE53} = {778F3036-2F85-4A82-AAC9-3F0414F380EE}
		{DE5DD368-A89C-4DBC-920B-67B43445CF1F} = {778F3036-2F85-4A82-AAC9-3F0414F380EE}
		{9940F427-BFBD-41DA-BA16-2122E66ABDF0} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{DA7D694A-79A4-4361-A410-3088EE8EA6F4} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{70377296-28FF-4DAF-874A-4B56AC23A7A2} = {AA56754A-B06A-452D-8704-CAB889ED241F}
		{A22F42AF-4C81-4405-93D4-8B81A90E1DB7} = {C1BD1561-BCD4-40C9-A4B9-D114E08B3B60}
		{1BEC999C-BA73-47C5-B82A-0C6F1D059EF8} = {DE317A1B-4BFE-4D65-A789-56D5EBF0B228}
		{8F09AF27-55CD-4F65-A452-6C15935D9676} = {AF1633AE-920A-441B-ACB4-D906C39BE5C8}
		{3BE47E2C-A211-42E5-84B5-F952267F3289} = {1454B81C-54A4-47BD-A7E1-BC2D01789F89}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {298CB189-A50A-47E3-B661-F070834B6E06}
	EndGlobalSection
EndGlobal
